<?php

return [
    'quizzes' => 'Quizzes',
    'quizzes_list' => 'Quizzes List',
    'quiz name' => 'Quiz Name',
    'teacher name' => 'Teacher Name',
    'grade' => 'Grade',
    'classroom' => 'Classroom',
    'section' => 'Section',
    'subject' => 'Subject',
    'processing' => 'Processing',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete quiz' => 'Delete Quiz',
    'add_new_quiz' => 'Add New Quiz',
    'quizzName_ar' => 'Quiz Name_AR',
    'quizzName_en' => 'Quiz Name_EN',
    'choose teacher' => 'Choose Teacher',
    'choose subject' => 'choose Subject',
    'add' => 'Add',
    'Warning'=> 'Are Sure Of The Deleting Process ?',
    'edit_Quiz' => 'Edit Quiz',

    // questions
    'questions' => 'Questions',
    'questions_list' => 'Questions List',
    'add_new_question' => 'Add New Question',
    'questionName_ar' => 'Question Name_AR',
    'questionName_en' => 'Question Name_EN',
    'question' => 'Question',
    'question_ar' => 'Question_AR',
    'question_en' => 'Question_EN',
    'answers' => 'Answers',
    'answers_ar' => 'Answers_AR',
    'answers_en' => 'Answers_EN',
    'risght answer' => 'Right Answer',
    'risght answer_ar' => 'Right Answer_AR',
    'risght answer_en' => 'Right Answer_EN',
    'score' => 'Score',
    'delete question' => 'Delete Question',
    'choose quizz' => 'Choose Quizz',
    'choose score' => 'Choose Score',
    'edit question' => 'Edit Question',
    'question name'=> 'Question Title',
];
