<?php

return [

    'Sudents' => 'Students',
    'students list' => 'Students List',
    'add_student' => 'Add Student',
    'students_info' => 'Students Informations',
    'Students_Promotions' => 'Students Promotions',
    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'Name_ar',
    'name_en' => 'Name_en',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'Classrooms',
    'section' => 'Section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'show_student_data' => 'Show Student Data',
    'edit_student_data' => 'Edit Student Data',
    'Add_fee_invoice' => 'Add fee Invoice',
    'ProcessingFee' => 'Processing Fee',
    'Exclude_fees' => 'Exclude fees',
    'paymentStudent' => 'Payment Student',
    'receipt' => 'Receipt',
    'delete_student_data' => 'Delete Student Data',
    'update' => 'Update',
    'amount' => 'The Amount',
    'description' => 'Description',
    'add' => 'Add',
    'Warning'=> 'Are Sure Of The Deleting Process ?',
    'delete_receipt' => 'Delete Receipt',

];
