<?php

return [
    'quizzes' => 'الاختبارات',
    'quizzes_list' => 'قائمة الاختبارات',
    'questions_list' => 'قائمة الاسئلة',
    'add_new_quiz' => 'اضافة اختبار جديد',
    'quiz name' => 'اسم الاختبار',
    'teacher name' => 'اسم الملعم',
    'grade' => 'المرحلة الدراسية',
    'classroom' => 'الصف الدراسي',
    'section' => 'القسم',
    'subject' => 'المادة الدراسية',
    'processing' => 'العمليات',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete quiz' => 'حذف الاختبار',
    'add_new_quiz' => 'اضافة اختبار جديد',
    'quizzName_ar' => 'اسم الاختبار باللغة العربية',
    'quizzName_en' => 'اسم الاختبار باللغة الانجليزية',
    'choose teacher' => 'اختر المعلم',
    'choose subject' => 'اختر المادة الدراسية',
    'add' => 'اضافة',
    'Warning'=> 'هل انت متاكد من عملية الحذف',
    'edit_Quiz' => 'تعديل الاختبار',

    // questions
    'questions' => 'الاسئلة',
    'questions_list' => 'قائمة الاسئلة',
    'add_new_question' => 'اضافة سؤال جديد',
    'questionName_ar' => 'اسم السؤال بالعربية',
    'questionName_en' => 'اسم السؤال بالانجليزية',
    'question' => 'السؤال',
    'question_ar' => 'السؤال باللغة العربية',
    'question_en' => 'السؤال باللغة الانجليزية',
    'answers' => 'الاجابات',
    'answers_ar' => 'الاجابات باللغة العربية',
    'answers_en' => 'الاجابات باللغة الانجليزية',
    'risght answer' => 'الاجابة الصحيحة',
    'risght answer_ar' => 'الاجابة الصحيحة باللغة العربية',
    'risght answer_en' => 'الاجابة الصحيحة باللغة الانجليزية',
    'score' => 'الدرجة',
    'delete question' => 'حذف السؤال',
    'choose quizz' => 'اختر الاختبار',
    'choose score' => 'اختر الدرجة',
    'edit question' => 'تعديل السؤال',
    'question name'=> 'عنوان السؤال',
];
