<?php

return [

    'Sudents' => 'الطلاب',
    'students list' => 'قائمة الطلاب',
    'add_student' => 'اضافة طالب',
    'students_info' => 'معلومات الطلاب',
    'Students_Promotions' => 'ترقيات الطلاب',
    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'show_student_data' => 'عرض بيانات الطالب',
    'edit_student_data' => 'تعديل بيانات الطالب',
    'Add_fee_invoice' => 'اضافة فاتورة رسوم',
    'ProcessingFee' => 'سند قبض',
    'Exclude_fees' => 'استبعاد رسوم',
    'paymentStudent' => 'سند الصرف',
    'receipt' => 'سند صرف',
    'delete_student_data' => 'حذف بيانات الطالب',
    'update' => 'تحديث',
    'amount' => 'الملبغ',
    'description' => 'البيان',
    'add' => 'اضافة',
    'Warning'=> 'هل انت متاكد من عملية الحذف ؟',
    'delete_receipt' => 'حذف سند قبض',

];
